<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Special For You Jeni</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      margin-bottom: 10px;
      padding: 9px 9px;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 28px 28px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      width: fit-content;
      margin-top: 100px;
      margin-bottom: 0;
      padding: 10px 20px;
      border-radius: 10px 10px 0 0;
      font-weight: 500;
      font-size: .8em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>Ada Sesuatu Buat Kamu Jeni💌</h2>
      <img onclick="mulai()" src="Gambar/mail.png" alt="" srcset="" />
      <h3>Di Tekan Yaa</h3>
    </div>
  </div>
  <div class="atas"><img src="Gambar/bd.jpeg" width="89%" />
    <h2>Scroll keatas ya</h2>
  </div>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/01.jpeg" width="99.5%">
  </p>
  <p data-aos="zoom-in">Assalamualaikum Jeni😊</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/02.jpeg" width="99.5%">

  <p data-aos="zoom-in">Aku mau bilang</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/03.jpeg" width="99.5%">

  <p data-aos="zoom-in">Happy Birthday🎉</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/04.jpeg" width="99.5%">

  <p data-aos="zoom-in">Barakallah fii umrik Jeni🎂</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/05.jpeg" width="99.5%">

  <p data-aos="zoom-in">Semoga dengan bertambahnya umurmu hari ini semoga Allah memberimu umur yang panjang dan
    sehat selalu juga selalu bahagia🤲 </p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/06.jpeg" width="99.5%">

  <p data-aos="zoom-in">Tetep jadi pribadi yang baik yaa
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/07.jpeg" width="99.5%">

  <p data-aos="zoom-in">Dan lebih baik lagii😊</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/08.jpeg" width="99.5%">

  <p data-aos="zoom-in">Dan semoga menjadi pribadi yang lebih dewasa tentunya</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/09.jpeg" width="99.5%">

  <p data-aos="zoom-in">Maafin aku ya karena pernah bohong sama kamu sampai kamu gamau ngelupainnya😔</p>
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/10.jpeg" width="99.5%">
  <p data-aos="zoom-in">Maaf yah aku belum bisa ngasih kado istimewa untuk mu, untuk sekarang aku cuman bisa mendo'akan yang terbaik untukmu</p>
  
  <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
    <img src="Gambar/11.jpeg" width="99.5%">
    <p data-aos="zoom-in">dan makasih ya jeni kamu itu selalu baik sama aku kamu perhatian sama aku,walaupun akunya dingin dan agak cuek😔 tapi kamu tetep ada untuk ku,thanksyou verymuch my friend I will forever remember your kindness❤</p>
    
    <p data-aos="zoom-in" style="padding: 9px 9px;border-radius: 8px">
      <img src="Gambar/12.jpeg" width="99.5%">
    <p data-aos="zoom-in">Sekali lagi happy Birthday Bestiee🤣 semoga bahagia selalu dan semoga sukses</p>
  <script>

    var musik = "msk.mp3";

  </script>
  <script> AOS.init({ once: true, }); </script>
  <script> if (musik == "") { musik = "https://dekatutorial.github.io/Selamat%20Ulang%20Tahun%20[Jamrud].mp3"; } var audio = new Audio(musik); audio.loop = false; audio.autoplay = true; function mulai() { audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); } function wa(isi) { window.open("https://api.whatsapp.com/send?text= Makasih ya udah inget ulang tahun aku, di hari spesial ini aku ingin bilang " + isi); } async function tanya() { var { value: kado } = await swal.fire({ title: "Di hari spesial ini apa yang ingin kamu sampaikan sama aku?", input: "text", showCancelButton: false, }); if (kado) { await swal.fire("Kirim jawabannya ke wa aku ya"); wa(kado); } else { await swal.fire("Jangan dikosongin dong"); tanya(); } } </script>
</body>

</html>